<html>
<head>
  <title>HTML Demo</title>
  <script src="BMI_cont.js">
  </script>
  <style type="text/css">
  div {
    text-align:left;
    border:2px solid #a1a1a1;
    padding:10px 10px 10px 30px;
    background:#dddddd;
    box-shadow: 10px 10px 5px #888888;
    width:350px;
    border-radius:30px;
  }
  #inputForm {
    margin-top: 5px;
    margin-left:10%; 
    margin-right:auto; 
    margin-bottom:20px; 
    border: 1px solid 000000; 
  }
  @font-face {
    font-family: myFont;
    src: url('Sansation_Bold.ttf');
  }
  #inputForm, #result {
    font-family: myFont;
  }
  .myFontClass{
    font-family: myFont;
  }
  </style>
</head>

<body>
  <div id="header">
  <h1 class="myFontClass">BMI Web Demo</h1><br />
  </div>
  <div id="input">
    <pre id="inputForm">
      Name:   <input type="text" size="20" id="name"> <br />
      Age:        <input type="text" size="20" id="age"> <br />
      Sex:    <input type="radio" size="20" id="sex" name="sex" value="M"> Male <input type="radio" name="sex" size="20" id="sex" value="F"> Female <br />
      Tall:            <input type="text" size="20" id="tall"> <br />
      Weight:   <input type="text" size="20" id="weight"> <br />
      <input type="button" value="Validate" class="myFontClass" onclick="validate()"><br / >
    </pre>
  </div>

  <div id="result">
  result:<br />
  <span id="testZone"></span>
  </div>
</body>

</html>
